# ebuy-web

./: pom.xml
src/main/java/com/taotao/web/controller/: IndexController.java  PageController.java
src/main/java/com/taotao/web/httpclient/: ExpiredConnectionCleaner.java
src/main/java/com/taotao/web/service/: ApiService.java  IndexService.java
src/main/resources/: httpclient.properties
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  taotao-web-servlet.xml
src/main/webapp/: focus  homecate2  index-floor  index_new.php  loadFa_toJson.js
src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  cateSimple.json  index.jsp  item.jsp  my-info-more.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  register.jsp  search.jsp  success.jsp
src/main/webapp/bi/album/: get
src/main/webapp/css/: myjd.common.css  order-commons.css  purchase.2012.css  purchase.checkout.css  purchase.sop.css
src/main/webapp/devfe/toolbar/1.0.0/js/: localStorageObj.js
src/main/webapp/jdf/1.0.0/ui/dropdown/1.0.0/: dropdown.js
src/main/webapp/jdf/1.0.0/unit/cookie/1.0.0/: cookie.js
src/main/webapp/jdf/1.0.0/unit/event/1.0.0/: event.js
src/main/webapp/jdf/1.0.0/unit/globalReco/1.0.0/: globalReco.js
src/main/webapp/jdf/1.0.0/unit/log/1.0.0/: log.js
src/main/webapp/jdf/1.0.0/unit/login/3.0.0/: login.js
src/main/webapp/jdf/1.0.0/unit/trimPath/1.0.0/: trimPath.js
src/main/webapp/jdf/2.0.0/ui/ui/1.0.0/: ui.js
src/main/webapp/js/: base-2011.js  base.js  comment.json  home.js  iplocation_server.js  jTips.js  order.common.js  product.js  search_main.js
src/main/webapp/js/login/: jdEdit.js
src/main/webapp/js/register/: jdValidate.js
src/main/webapp/js/static/: lib-v1.js
src/main/webapp/lab/: get
src/main/webapp/mtd/pc/base/1.0.0/: base.js
src/main/webapp/mtd/pc/components/carousel/1.0.0/: carousel.js
src/main/webapp/mtd/pc/components/sidePopMenu/1.0.0/: sidePopMenu.js
src/main/webapp/mtd/pc/index/2.0.0/home/: all.js  cate.min.js  cateSimple.js  (+23 more)
src/main/webapp/mtd/pc/index/gb/: base.min.css  lib.min.js
src/main/webapp/mtd/pc/index/home/: conf.min.js  home_conf.min.js  index_focus.html  index_focus.min.js  sea_config.min.js
src/main/webapp/new/: helloService.ashx
src/main/webapp/presaleInfo/: getPresaleInfo.action
src/test/java/com/taotao/test/: TestFile.java
src/test/resources/: all.txt
(+22 files in other folders)
